<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ANNOUNCEMENTS</title>

		<style>
			#faq{
				padding-left: 30px;
				font-size: 25px;

			}

			#pied{
				text-align: center;
				background-color: #f496fc;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			#maison{

  			width: 300px;
  			color: white;
  			background-color: green;
  			padding: 10px;

			}
			body{
				background-color: #c2b6fe

			}






			* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="text-align: center; color:yellow;">SCHOOLS ANNOUNCEMENTS</h1>
		<hr>
		<em>Send us your school announcements to info@eswatinismartschool.co.za</em>
		<hr>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
		<h1>CAPETOWN TRIP</h1>
		<hr>
    <img src="img/capetowntrip.jpg" style="width:100%">
		<h1>EXAMS</h1>
		<hr>
    <img src="img/ibtpexam.jpg" style="width:100%">
		<h1>MID TERM</h1>
		<hr>
    <img src="img/midterm.jpg" style="width:100%">

  </div>
  </div>


		<br><br><br>
		<button  onclick="maison()"  id="maison">GO BACK HOME</button>
		<br><br><br>
		<hr>
		<footer id="pied">
			<h5>  <a href="tel:26879851824"> For additional information call 79851824</h5>
			<h5>  <a href="mailto:info@eswatinismartschool.co.za?Subject=FAQ" target="_top">  Email: info@eswatinismartschool.co.za</a></h5>

		</footer>

		<script>



			function maison(){

				document.getElementById('maison').innerHTML = "Wait...";

				 window.location = "index.html";
			}

		</script>

	</body>
</html>
